.side-media-card {
  height: fit-content;
  text-align: left;
  margin: 1rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5rem;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  text-shadow: 1px 1px 2px var(--text-color);
}

.media {
  flex: 1;
  min-width: 40vw;
}

.media-image {
  width: 100%;
  height: 100%;
  display: block;
    border-radius: 8px;
}

.content {
  flex: 2;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  padding: 1rem;
}

.card-title {
  margin-right: auto;
  font-size: 48px;
  text-align: left;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  text-shadow: 2px 2px 4px var(--text-color);
  color: white;
}

.item-list {
  list-style: none;
  font-size: 1.4rem;
}

.item {
  padding-bottom: 1.2rem;
  margin-bottom: 1.2rem;
  border-bottom: 1px solid #eee;
}

.item:last-child {
  border-bottom: none;
}

@media screen and (max-width: 768px) {
  .content {
    height: auto;
    padding: 1rem;
    flex-direction: column-reverse;
    justify-content: space-between;
    padding: 1.5rem;
  }
  .media {
    max-width:30vh;
    margin: 0 auto;
  }
}