.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 24px;
    gap: 24px;
}

@media screen and (max-width: 768px) {
    .cards{
        flex-direction: column;
        gap: 0;
        padding-left: 0;
        padding-right: 0;
    }
    .cards .card{
        margin-bottom: 24px;
    }
}
 
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 24px;
    padding-bottom: 24px;
    border-radius: 12px;
    margin: 12px;
    background-color: rgb(226, 226, 226);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
}
.card:hover{
    transform: translateY(-10px);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
}
.card h2{
    font-size: 24px;
    font-weight: 600;
}   
.card p{
    font-size: 18px;
    font-weight: 400;
}
.card img{
    width: 100%;
    max-width: 200px;
    height: auto;
}
